; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = partitions.csv
build_flags = 
   -D MDF_VER=\"v1.0-121-gf77e318\"
   ; -I $ENV{IDF_PATH}/examples/peripherals/rmt/led_strip/components/led_strip/include   ; only needed for intellisense, but breaks build. TODO: investigate
monitor_speed = 115200
monitor_filters = direct